footer {
  background: rgba(11, 13, 23, 1);
  padding: 2rem 0;
}
.footer--flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer--flex li {
  margin: 0.5rem 0;
}
.footer--flex li:first-child {
  margin: 1rem 0;
}
.footer--flex li:first-child > a {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #f4f5f7;
}
.footer--flex li > a {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #eeeff4;
}
.footer--flex .app__store {
  transform: scale(0.9);
  margin-left: -10px;
}
.footer--bottom {
  border-top: 1px solid #fff;
  padding: 2rem 0 1rem;
  margin-top: 3rem;
}
.footer--bottom-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer--bottom-flex h4 {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #d9dbe1;
}
.footer--bottom-flex ul {
  display: flex;
  align-items: center;
  column-gap: 3rem;
  text-align: center;
}

.footer--bottom-flex ul > li > a {
  color: #fff;
  font-size: 2rem;
  display: block;
  transition: linear 0.6s color;
}
.footer--bottom > ul > li > a:hover {
  color: red;
}
@media screen and (min-width: 300px) and (max-width: 576px) {
  .footer--flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer--flex .app__store {
    transform: scale(0.75);
    margin-left: -14px;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .footer--flex .app__store {
    transform: scale(0.8);
    margin-left: -13px;
  }
}
@media screen and (min-width: 767px) and (max-width: 991px) {
  .footer--flex .app__store {
    transform: scale(0.85);
    margin-left: -10px;
  }
}
/* @media screen and (min-width: 992px) and (max-width: 1024px) {
  .footer--flex .app__store {
    transform: scale(0.9);
    margin-left: -10px;
  }
} */
